GOOGLE_API_KEY=AIzaSyD_ZmkLzMy0x_VnQg9B_kHwXfaWozRA99A
DEEPGRAM_API_KEY=20eaa936d7c6692929273b53c0eb1a9593caf612
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyB-Q_Fjm4km1sCVbVMfO09yj7KQHg8yvvQ
GROQ_API_KEY=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